(define (execute stream)
  (rx-combine-latest
    (lambda (c h) "Found a face at the right height")
    (rx-where
      (lambda (c) (> c 1.0))
      (rx-select
        (lambda (s) (jdv-parse "confidence" (invoke-instance s "Substring" 2 (- ((method get_Length) s) 4))))
        (rx-where
          (lambda (t) (> ((method get_Length) t) 4))
          (rx-select
            (method get_Item2) 
            (rx-where
              (lambda (t) (= "faces" ((method get_Item1) t)))
              stream)))))
    (rx-where
      (lambda (d) (and (not (invoke-static "System.Double" "IsNaN" d)) (> d 0.2)))
      (rx-select
        (lambda (s) (jdv-parse "altitude" (invoke-instance s "Substring" 2 (- ((method get_Length) s) 4))))
        (rx-select
          (method get_Item2) 
          (rx-where
            (lambda (t) (= "navdata" ((method get_Item1) t)))
            stream))))))
